SESSION_NAME=session # Docker ile dağıtmazsanız, olduğu gibi tutun ve bunu yaparsanız "python str.py" tarafından oluşturulan bir oturum dizesi olmalıdır
BOT_TOKEN=1753219271:AAGmFAEcQUPicv29kA8Gr5ui5u3eLTNnzrU
BOT_NAME=OnuncuKoy_bot
API_ID=5593744
API_HASH=2083f8a92bc6f7be6ff6cdcf3be5856e
SUDO_USERS=1842695336 # Boşlukla ayrılmış kullanıcı kimlikleri listesi
DURATION_LIMIT=10 # dakika cinsi (default: 7)